<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8-Ball</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #222;
            color: white;
            padding: 50px;
        }


        .eight_ball_image {
            position: relative;
            text-align: center;
            color: white;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #444;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; 
            right:50%;
        }


        .input-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #444;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; 
            right: 50%;
        }


        input {
            width: 90%;
            max-width: 250px;
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            right: 50%;
        }

        button {
            width: 90%;
            max-width: 250px;
            padding: 10px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            right: 50%;
        }

        button:hover {
            background-color: #005f73;
        }


    </style>
</head>
<body>
    
    <h1>Magic 8-Ball</h1>
    
    <div class="eight_ball_image">

        <img src="{{ url_for('static', filename='8-ball.png') }}" alt="8-ball"">

        <div class="centered" id="response">Center</div> 
        
    </div>
    

    
    <div class="container" style="width: 200px;margin: 0 auto">
        
        
        <div class = "input-container" style="width: 200;margin: 0 auto">
            <input type="text" id="question" placeholder="Ask a yes/no question">
            <button onclick="getAnswer()">Ask</button>
            
        </div>

    </div>
    
        
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>